<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:layout_collapseMode="parallax"> // pin: 해당 뷰 고정, parallax: 해당 뷰 숨김

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true">

                        <ImageButton
                            android:id="@+id/imgbar0"
                            android:onClick="Cl_camera"
                            android:src="@drawable/ic_camera"
                            android:layout_width="@dimen/ic_size"
                            android:layout_height="@dimen/ic_size"
                            android:scaleType="fitXY"
                            android:background="@android:color/transparent"
                            android:layout_marginRight="15dp"
                            android:layout_gravity="center"
                            />
                        <LinearLayout
                            android:layout_width="250dp"
                            android:layout_height="30dp"
                            android:orientation="horizontal"
                            android:background="@drawable/border"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_marginLeft="10dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:src="@drawable/ic_search"
                                />
                            <EditText
                                android:id="@+id/txtbar0"
                                android:layout_width="210dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@null"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:textColor="#ffffff"
                                android:textCursorDrawable="@null"
                                android:hint="검색"
                                android:textSize="@dimen/basic_str_size"
                                android:textStyle="bold"
                                android:imeOptions="actionSearch"
                                android:inputType="text"
                                />
                        </LinearLayout>
                        <ImageButton
                            android:id="@+id/imgbar1"
                            android:layout_width="@dimen/ic_size"
                            android:layout_height="@dimen/ic_size"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/ic_messenger"
                            android:onClick="Cl_messanger"
                            android:scaleType="fitXY"
                            android:background="@android:color/transparent"
                            android:layout_gravity="center"/>
                    </LinearLayout>
            </android.support.v7.widget.Toolbar>
</android.support.design.widget.CoordinatorLayout>